<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">
<meta name="robots" content="index,follow">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DvHwH">
<meta name="twitter:description" content="记录一下吧">
<meta name="twitter:image:src" content="https://dzh365.top/images/avatar.png">

<meta property="og:url" content="https://dzh365.top">
<meta property="og:title" content="DvHwH">
<meta property="og:description" content="记录一下吧">
<meta property="og:site_name" content="DvHwH">
<meta property="og:image" content="https://dzh365.top/images/avatar.png">
<meta property="og:type" content="website">
<meta name="robots" content="noodp">

<meta itemprop="name" content="DvHwH">
<meta itemprop="description" content="记录一下吧">
<meta itemprop="image" content="https://dzh365.top/images/avatar.png">

<link rel="canonical" href="https://dzh365.top">

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-itouch-icon" href="/favicon.png">
<link rel="stylesheet" href="/bundle/index.css">
<script type="text/javascript">
    var timeSinceLang = {
        year: '年前',
        month: '个月前',
        day: '天前',
        hour: '小时前',
        minute: '分钟前',
        second: '秒前'
    };
    var root = '';
</script>


        <meta name="keywords" content="分享,写作,">
        <meta name="description" content="每周分享No.7">
        <meta name="author" content="DvHwH">
        <title>每周分享No.7</title>
    </head>
    <body>
        <article class="container">
            <header class="header-wrap">
  <a class="index" href="/">
    <img class="logo" src="/images/avatar.png" />
    DvHwH
  </a>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155057439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155057439-1');
</script>
  <ul class="menu">
      <li class="menu-item"><a href="/archive.html">归档</a></li>
      <li class="menu-item"><a href="/tag.html">标签</a></li>
      <li class="menu-item"><a href="/atom.xml">订阅</a></li>
  </ul>
</header>

            <article class="main article">
                <h1 class="title">每周分享No.7</h1>
                <section class="info">
                    <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                    <a class="name" href="/about.me.html">DvHwH</a>
                    
                    <span class="date" data-time="1548933180"><span class="from"></span></span>
                    
                    <span class="tags"><a class="tag" href="/tag/%e5%88%86%e4%ba%ab/index.html">分享</a><a class="tag" href="/tag/%e5%86%99%e4%bd%9c/index.html">写作</a></span>
                </section>
                <article class="content"><p>　　从11月底开始进入了一顿瞎忙的阶段，虽说工作上的事没什么技术含量，但足以让我暴躁。如果说最近有什么引起愉悦的事情，那只能是发了年终奖了，金额还算可以，超出了我的预期。<br />
　　这两天终于不忙了，然而也是两三天就该过年了，今年的年休还是没有休，天天瞎忙活。。。也该整理整理收藏里躺了三个月的东西了。
还有就是搞了个N2600的工控机，刷了LEDE做软路由，也算是第一次玩这东西，把旧的1TB硬盘接在里面，装了transmission下片子美滋滋。机子是被动散热的，但还是有两个小风扇，声音挺大，直接拔了线，温度也没超过50度过。</p>

<h4>1.油管最佳频道推荐 <a href="https://www.channelshunt.com/">channelshunt</a></h4>

<p>　　记得刚学会科学上网那会，上了油管不知道看啥，只见满屏的无意义zhengzhi内容，后来慢慢也扩充了自己的订阅频道列表，那会要知道这个多好。</p>

<h4>2.指出来你的鼠标在哪 <a href="https://pointerpointer.com/">mousepointer</a></h4>

<p>　　这个傻屌网站用各种照片来指出来你的鼠标的位置，没卵用但有趣，哈哈哈</p>

<h4>3.Windows系统下的优秀软件罗列 <a href="https://amazing-apps.gitbook.io/windows-apps-that-amaze-us/zh-cn/">windows apps that amaze us</a></h4>

<p>　　这个网站收录了很多Win平台下的优秀、免费、干净的软件，最后还列出了应该避免使用的软件的黑名单。</p>

<h4>4.Win10 LTSC版安装应用商店、uwp环境以及edge浏览器</h4>

<p>　　前段时间被Win10 1809版坑了个惨，某一次系统更新后，就没办法上网了，不管是LAN还是WLAN，都处于打叉的情况，重启、重置、重新安装驱动都没用，一怒之下想到了LTSB 2016，本想试试LTSC 2019版本，也就是长期支持版，这个版本主要面向企业用户，系统很干净，也很快，但巨硬商店又确实有不少优秀的uwp（貌似有空可以整理一篇优秀uwp出来），2016和2019安装方法大同小异，参考了<a href="https://pockies.github.io/2018/02/08/ltsb-install-uwp/">这个</a>教程，先安装了uwp环境及应用商店，这时候已经可以安装商店app了，后来又用了落尘之木大神的<a href="https://www.luochenzhimu.com/archives/4492.html">Edge恢复包</a>，成功装上了Edge，完成了这一顿蛋疼的操作。话说Chrome系的Cent浏览器有时候看直播会特别卡，一直也没解决，装上油猴和ublock的Edge还是可堪一用的。。。</p>

<hr />

<p>　　果不其然，又拖了好久，拖到了过完年来上班了才继续写后面的东西。</p>

<hr />

<h4>5.原版系统下载网站 <a href="tb.rg-adguard.net">TechBench by WZT</a></h4>

<p>　　之前一直下载系统都是在<a href="https://msdn.itellyou.cn/">MSDN,I Tell You</a>上面下载，这次发现还有个类似的网站，貌似还挺靠谱的，可以作为备用。</p>

<h4>6.动漫游戏百科 <a href="www.huijiwiki.com">灰机wiki</a></h4>

<p>　　这个网站是在玩巫师3时搜巫师世界观搜到的，里面都是些爱好者创建的词条，游戏或者动漫的东西还是相当具体的，很奈斯。</p>

<h4>7.音乐播放器 <a href="http://githublisten1.coding.me/listen1/">Listen1</a></h4>

<p>　　各家音乐厂商版权大战搞得想听个歌都费劲，有了这个可以在一个地方搜所有的音乐App里的歌了，话说网易云音量增大了还是挺够用的，这个我只在电脑上用。</p>

<h4>8.几个折腾Koolshare LEDE软路由时候用到的教程：</h4>

<p>　　 <a href="https://cokebar.info/archives/2444">https://cokebar.info/archives/2444</a><br />
　　 <a href="http://koolshare.cn/thread-154153-1-1.html">http://koolshare.cn/thread-154153-1-1.html</a><br />
　　 <a href="http://koolshare.cn/thread-65379-1-1.html">http://koolshare.cn/thread-65379-1-1.html</a><br />
　　 安装Entware<a href="https://github.com/xzhih/ONMP/wiki/%E5%9C%A8-LEDE-%E4%B8%8A%E5%AE%89%E8%A3%85-Entware">教程</a><br />
　　 <a href="http://koolshare.cn/thread-143407-1-5.html">http://koolshare.cn/thread-143407-1-5.html</a><br />
　　 <a href="http://www.qqgzs.com/archives/k2-led.html">K2改LED灯颜色</a>
　　<br />
　　话说手机控制LEDE上Transmission下载再用SMB共享直接看简直不要太爽，尤其适合我这种下载收藏控，感觉那个1T硬盘很快就要不够用了。。</p>

<h4>9.数据可视化的 <a href="https://pudding.cool/2018/12/3d-cities-story/index.html">人口山</a></h4>

<p>　　这个网站用可视化的人口地图展示了你选择地区的人口分布，还是挺有意思的。</p>

<h4>10.好句子、书摘（最近没看啥好书，只看了一本消磨时间而已的科幻合集）：</h4>

<blockquote>
<p>　　  当市场出现大的热潮时，最好的策略通常不是参与这个热潮，而是成为工具提供者。<br />
　　  “我在这颗行星上度过了不同寻常的一生， 同时用思维和物理定律遨游着宇宙。 我到过我们星系的最远端， 在黑洞的内部旅行过， 也回到过时间的起点…… 但如果不是因为有那些爱我以及我爱的人， 宇宙其实是空的。 没有他们， 我将失去所有的精彩。” &mdash;霍金</p>
</blockquote>
</article>
                <section class="author">
                    <div class="avatar" style="background-image: url(/images/avatar.png);"></div>
                    <a class="name" href="/about.me.html">DvHwH</a>
                    <div class="intro">自闭二货</div>
                </section>
                <section class="recommend">
                    
                    <section class="nav prev more">
                        <div class="head">上篇文章</div>
                        <a class="link" href="/2019-3-3.html">每周分享No.8</a>
                    </section>
                    
                    
                    <section class="nav next more">
                        <div class="head">下篇文章</div>
                        <a class="link" href="/2018-12-28.html">再见 2018</a>
                    </section>
                    
                </section>
                

            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        DvHwH ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="https://github.com/InkProject/ink" target="_blank">Ink</a></span>
<center>
<span id="showsectime"></span>
<script type="text/javascript">
function NewDate(str) { 
str = str.split('-'); 
var date = new Date(); 
date.setUTCFullYear(str[0], str[1] - 1, str[2]); 
date.setUTCHours(0, 0, 0, 0); 
return date; 
} 
function showsectime() {
var birthDay =NewDate("2018-8-25");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("showsectime").innerHTML = "小破站撑了"+daysold+"天了";
setTimeout(showsectime, 1000);
}showsectime();
</script>
<strong>

<ml>
</ml></center>
<script  >
 (function() {
    var coreSocialistValues = ["富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善"],
    index = Math.floor(Math.random() * coreSocialistValues.length);
	
    document.body.addEventListener('click',
    function(e) {
	
        if (e.target.tagName == 'A') {
            return;
        }
        var x = e.pageX,
        y = e.pageY,
        span = document.createElement('span');
        span.textContent = coreSocialistValues[index];
        index = (index + 1) % coreSocialistValues.length;
        span.style.cssText = ['z-index: 9999999; position: absolute; font-weight: bold; color: #a7535a; top: ', y - 20, 'px; left: ', x, 'px;'].join('');
        document.body.appendChild(span);
        animate(span);
    });
    function animate(el) {
        var i = 0,
        top = parseInt(el.style.top),
        id = setInterval(frame, 16.7);
        function frame() {
            if (i > 180) {
                clearInterval(id);
                el.parentNode.removeChild(el);
            } else {
                i += 2;
                el.style.top = top - i + 'px';
                el.style.opacity = (180 - i) / 180;
            }
        }
    }
} ());
</script>
</footer>

        <script src="/bundle/index.js"></script>
    </body>
</html>
